## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

storage.location=C:/Users/Malar/eclipse-workspace
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.resolve-lazily=true